Datum\FrontendBundle\Entity\Country:
    type: entity
    table: country
    repositoryClass: Datum\FrontendBundle\Entity\CountryRepository
    id:
        id:
            type: integer
            id: true
            generator:
                strategy: AUTO
    fields:
        name:
            type: string
            length: '100'
    lifecycleCallbacks: {  }
