Datum\FrontendBundle\Entity\PaymentGateways:
    type: entity
    table: payment_gateways
    id:
        id:
            type: integer
            id: true
            generator:
                strategy: AUTO
    fields:
        name:
            type: string
            length: '100'
    lifecycleCallbacks: {  }
