Datum\FrontendBundle\Entity\Site:
    type: entity
    table: site
    id:
        id:
            type: integer
            id: true
            generator:
                strategy: AUTO
    fields:
        name:
            type: string
            length: '100'
    oneToMany:        
        site_payment_gateways:
            targetEntity: SitePaymentGateways
            mappedBy: sites
    lifecycleCallbacks: {  }
