Datum\FrontendBundle\Entity\SitePaymentGateways:
    type: entity
    table: site_payment_gateways
    id:
        id:
            type: integer
            id: true
            generator:
                strategy: AUTO
    fields:
        first_setting:
            type: boolean
            length: '100'
            nullable: true
        second_setting:
            type: boolean
            length: '100'
            nullable: true
        is_enabled:
            type: boolean
        is_testmode:
            type: boolean
    manyToOne:      
      sites:
        targetEntity: Site
        inversedBy: site_payment_gateways
        joinColumn:
          name: site_id
          referencedColumnName: id
          onDelete: CASCADE
      authors:
        targetEntity: Author
        inversedBy: site_payment_gateways
        joinColumn:
          name: user_id
          referencedColumnName: id
          onDelete: CASCADE
    lifecycleCallbacks: {  }
